#Grails Metadata file
#Fri Dec 14 14:36:31 MST 2012
app.grails.version=2.1.1
app.name=sales
app.version=1.1.0
plugins.blueprint=1.0.2
plugins.calendar=1.2.1
plugins.cloud-foundry=1.2.3
plugins.jasper=1.6.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-eventlog=0.2
