#Grails Metadata file
#Tue Jan 15 10:50:23 MST 2013
app.grails.version=2.1.1
app.name=sales
app.version=1.2.1
plugins.calendar=1.2.1
plugins.cloud-foundry=1.2.3
plugins.jasper=1.6.1
plugins.profiler=0.4
plugins.spring-security-core=1.2.7.3
plugins.spring-security-eventlog=0.2
